#total p2p trans
[PROXY]
Ports=2

#p2p trans 0, a SQL-Server database.
[PORT0]
#inner port is the port to which your clients in local area network will connect to
InnerPort=1433
#inner address is the subnet address your local area network use.
InnerAddress=192.168.1.10
#outer port is the internet server's port
OuterPort=1433
#ourer address is the internet server's address.
OuterAddress=my.sqlserver.internetaddress.org

#p2p trans 1, a OSM tile-server
[PORT1]
InnerPort=8080
InnerAddress=192.168.1.10
OuterPort=80
OuterAddress=tile.openstreetmap.org
